<!doctype html>

<html lang="ru">

<head>

    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <title>lab 3</title>

</head>

<body>

    <div class="buttonsContainer">

        <div class="Conteiners">
                <h1>Создать таблицу</h1>
                <input class="buttonsToDo" type="button" onclick="createTable()" value="Создать">
        </div>

        <div class="Conteiners">
                <h1>Добавить строку</h1>
                 <input disabled class="buttonsToDo" type="button" onclick="addLine()" value="Добавить" id="addLine">

        </div>

        <div class="Conteiners">
                <h1>Удалить строку</h1>
                <input  type="text" class="textDeleteLine" placeholder="Номер строки для удаления" id="deleteLineText">
                <input disabled  class="buttonsToDo" type="button" onclick="deleteLine()" value="Удалить" id="deleteLine">
        </div>

    </div>

    <div class="tableContainer" id="placeForTable">
        <h1 id="tableContainerText" style="margin: 10px auto">Место для таблицы</h1>
    </div>

</body>

</html>